{
  "name": "react-collect-feedback-widget",
  "version": "1.1.0",
  "description": "A fully customizable React feedback widget component with floating icon and modal form",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/styles.css",
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && npm run build:css && npm run build:types",
    "build:types": "cp src/styles.d.ts dist/styles.d.ts 2>/dev/null || copy src\\styles.d.ts dist\\styles.d.ts",
    "build:css": "tailwindcss -i ./src/styles/index.css -o ./dist/styles.css --minify",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "feedback",
    "widget",
    "component",
    "form",
    "rating",
    "modal"
  ],
  "author": "Omer Faruk Citik of.c.58@hotmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farukomer58/react-collect-feedback-widget.git"
  },
  "bugs": {
    "url": "https://github.com/farukomer58/react-collect-feedback-widget/issues"
  },
  "homepage": "https://github.com/farukomer58/react-collect-feedback-widget#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "@types/react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "~5.9.3"
  }
}